                       ASSIGNMENT-4  NO SQL  Retrieving Data
                      ------------------------------


1) Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’. 


 > db.CUSTOMER.find({$or:[{"place":"ernakulam"},{"place":"trivandrum"}]}).pretty()
{
	"_id" : ObjectId("6481711a410f750bf8c01f85"),
	"name" : "hiba",
	"age" : "24",
	"place" : "ernakulam",
	"ph_no" : "9048018588"
}
{
	"_id" : ObjectId("64817164410f750bf8c01f86"),
	"name" : "antappan",
	"age" : "55",
	"place" : "trivandrum",
	"ph_no" : "7934567810"
}
> 


-------------------------------------------------------------------------------------------------

2) Write a MongoDB query to display all customer documents who have age >50.



 > db.CUSTOMER.find({"age":{$gt:'50'}}).pretty()
{
	"_id" : ObjectId("64817164410f750bf8c01f86"),
	"name" : "antappan",
	"age" : "55",
	"place" : "trivandrum",
	"ph_no" : "7934567810"
}
> 

----------------------------------------------------------------------------------------------------

3)Write a MongoDB query to find customer documents who not live in ‘tvm’.



 > db.CUSTOMER.find({"place":{$ne:"trivandrum"}})
{ "_id" : ObjectId("648170bc410f750bf8c01f83"), "name" : "hari", "age" : "22", "place" : "palakkad", "ph_no" : "8156850040" }
{ "_id" : ObjectId("648170e9410f750bf8c01f84"), "name" : "vyshnav", "age" : "22", "place" : "Kochi", "ph_no" : "9645546800" }
{ "_id" : ObjectId("6481711a410f750bf8c01f85"), "name" : "hiba", "age" : "24", "place" : "ernakulam", "ph_no" : "9048018588" }
> 

//COMPLETED
//VERIFIED
